<!DOCTYPE html>
<html>
<head>
	<title>Получено заявление!</title>
	<meta name="Reneta Boneva" content="Reneta Boneva">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bravo.css">
</head>
<body>
<div id="wrapper1">
	<!-- Responsive ili mahame shevicata, ili q slagame otgore-->
	<div id="bg1">
		<br>
	</div>
	<main id="wrapper2">
		<img src="shevica3.png" id="shevica3" alt="">
		<div id="text">
		<p id="bravo"><strong>Успешно подадохте заявлението си!</strong></p>
		<img src="coin.png" id="coin" alt="">
		<hr>
		<p>Одобрените <b>САМО</b> ще получат обаждане по телефона за потвърждение на участието.</p>
		</div>
		<img src="shevica4.png" id="shevica4" alt="">
	</main>
	<div id="bg2">	
		<br>
	</div>
</div>
<div id="footer">
	<footer>
		<p><strong>COPYRIGHT 2018 ЖЕРАВНА. ВСИЧКИ ПРАВА ЗАПАЗЕНИ. ИЗРАБОТКА ОТ РЕНЕТА БОНЕВА</strong></p>
	</footer>
</div>
</body>
</html>