<!DOCTYPE html>
<html>
<head>
	<title>Контакти</title>
	<meta name="Reneta Boneva" content="Contacts">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style-contacts.css">
</head>
<body>
<div id="wrapper1">
	<div id="bg1">
		<br>
	</div>

	<div id="wrapper2">
		<header  id="main-nav">
			<nav>
			<div id="laptopNav">
			<div id="nav1">
			<ul >
				<li>
					<img src="wood2.png" alt="">
					<a href="index.html"><strong> Начало </strong><span>--</span></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-pravilnik.html" ><strong> Правилник </strong></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-programa.html"><strong> Програма</strong><span>-</span></a>
				</li>
			</ul>
			</div>
			<div id="logo">
				<a href="index.html"><img src="logo.png" alt="logo"></a>
			</div>
			<div id="nav2">
			<ul>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-zaqvlenie.html"><strong> Заявление </strong></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-snimki.html"><strong><span>.</span> Снимки </strong></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-contacts.html"><strong><span>.</span> Контакти </strong></a>
				</li>
			</ul>
		</div>
		</div>
		<div id="responsive-nav">
			<a href="index.html" id="logoPic"><img src="logo.png" alt="" ></a>
			<div id="dropdown">	
				<button id="hambuurgerMenu">≡</button>		
					<div id="dropdown-content">
						<ul>
							<li>
								<a href="index.html"><strong>Начало</strong> </a>
							</li>
							<li>
								<a href="index-pravilnik.html" ><strong>Правилник</strong></a>
								
							</li>
							<li>
								<a href="index-programa.html"><strong>Програма</strong></a>
							</li>
							<li>
								<a href="index-zaqvlenie.html"><strong>Заявление</strong></a>
								
							</li>
							<li>
								<a href="index-snimki.html"><strong>Снимки</strong></a>
							</li>
							<li>
								<a href="index-contacts.html"><strong>Контакти</strong></a>
								
							</li>
						</ul>
					</div>
			</div>
		</div>
			</nav>
		</header>
		<main id="main-content">
		<section>
			<img src="jeravna1.png" alt="" id="headerImg">
			<h1><strong>КОНТАКТИ</strong></h1>
			<article id="art1">
				<h3>Организатори:</h3>
				<p class="line">
					<strong> Фондация "БЪЛГАРЕ"<br>
					Председател на УС - ХРИСТО ИВ. ДИМИТРОВ <br>
					E-mail: dimitrovbulgare@gmail.com<br></strong>
				</p>
				<div id="hidden1">
				<figure id="hristo">
					<img src="hristo.jpg" class="organizator" alt="Hristo">
					<figcaption><strong>Христо Димитров</strong></figcaption>
				</figure>
				<div id="description1">
						<h5>Христо Ив. Димитров</h5>
						<p>
							Христо Ив. Димитров е български хореограф и режисьор, популярен най-вече като създател и продуцент на Национален фолклорен ансамбъл „Българе”. Роден е на 7 октомври 1969 г. във Варна, но живее и завършва средно образование в Шумен. От десетгодишен танцува народни танци в самодейни състави. След отбиване на военната служба във флота, превръща хобито си в професия.
						</p>
						<a href="https://www.facebook.com/Hristo.Iv.Dimitrov/" class="facebook" target="_blank" ><span style='font-size:25px;'>&#120151;</span></a>
				</div>
				</div>

				<div id="hidden2">
				<figure id="elena">
					<img  src="elena.jpg" class="organizator"  alt="Elena">
					<figcaption><strong> Елена Андерсон
					</strong></figcaption>
				</figure>
				<div id="description2">
						<h5>Елена Андерсон</h5>
						<p>
							Продуцент
						</p>
						<a href="https://www.facebook.com/profile.php?id=100077024978012" class="facebook2" target="_blank"><span style='font-size:25px;'>&#120151;</span></a>
				</div>
				</div>
			</article>
			<article id="art2">
				<h3 >Директор на Фестивала<br>Светослав Петков</h3>
				<p class="line">
					0882 871 401<br> 
					E-mail: festival.zheravna@gmail.com
				</p>
			</article>
			<article id="art4">
				<h3>Връзки с обществеността /PR/</h3>
				<p class="line">
					0882 87 11 64<br>
					E-mail: pr.fest.zheravna@abv.bg
				</p>
			</article>
			
			<article id="art3">
				<h2>Местоположение:</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!4v1645799513194!6m8!1m7!1sCAoSLEFGMVFpcE5udXRJMnR1TXAwVWxjNThRanRmNlgwdXdHT3cxUFdCMGs1dllW!2m2!1d42.83106082758778!2d26.47003602980556!3f184.60795561784676!4f2.6482986652247575!5f0.7820865974627469" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</article>
		</section>
			<article id="art5">
				<h3>Партньори на фестивала:</h3>
				<br>
				<img src="p1.png" alt="">
				<img src="p2.png" alt="">
				<img src="p3.png" alt="">
			</article>
			<article id="art6">
				<h3>Домакин на фестивала:</h3>
				<a href="https://bulgare.net/" target="_blank"><img src="d1.png" alt="bulgare-logo"></a>
			</article>
			<article id="art7">
				<h3>Медийни партньори:</h3>
				<div id="partn1">
					<a href="https://bgplus.bg/" target="_blank">
						<img src="partn4.png" alt=""></a>
					<a href="#">
						<img src="partn5.png" alt=""></a>
					<a href="https://www.inlife.bg/" target="_blank">
						<img src="partn6.png" alt=""></a>
				</div>
				<div id="partn2">
					<a href="https://darikradio.bg/" target="_blank">
						<img src="partn1.png" alt=""></a>
					<a href="http://www.skat.bg/" target="_blank">
						<img src="partn2.png" alt=""></a>
					<a href="https://fenfolktv.bg/" target="_blank">
						<img src="partn3.png" alt=""></a>
				</div>
			</article>
		</main>
	</div>
	
	<div id="bg2">	
		<br>
	</div>
</div>
<div id="footer">
	<footer>
		<p><strong>COPYRIGHT 2018 ЖЕРАВНА. ВСИЧКИ ПРАВА ЗАПАЗЕНИ. ИЗРАБОТКА ОТ РЕНЕТА БОНЕВА</strong></p>
	</footer>
</div>
</body>
</html>