<!DOCTYPE html>
<html>
<head>
	<title>Начало</title>
	<meta name="Reneta Boneva" content="Jeravna-Home">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div id="wrapper1">
	<div id="bg1">
		<br>
	</div>

	<div id="wrapper2">
		<header  id="main-nav">
			<nav>
			<div id="laptopNav">
			<div id="nav1">
			<ul >
				<li>
					<img src="wood2.png" alt="">
					<a href="index.html"><strong> Начало </strong><span>--</span></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-pravilnik.html" ><strong> Правилник </strong></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-programa.html"><strong> Програма</strong><span>-</span></a>
				</li>
			</ul>
			</div>
			<div id="logo">
				<a href="index.html"><img src="logo.png" alt="logo"></a>
			</div>
			<div id="nav2">
			<ul>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-zaqvlenie.html"><strong> Заявление </strong></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-snimki.html"><strong><span>.</span> Снимки </strong></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-contacts.html"><strong><span>.</span> Контакти </strong></a>
				</li>
			</ul>
			</div>
			</div>


			<div id="responsive-nav">
				<a href="index.html" id="logoPic"><img src="logo.png" alt="" ></a>
				<div id="dropdown">	
					<button id="hambuurgerMenu">≡</button>				
					<div id="dropdown-content">
						<ul>
							<li>
								<a href="index.html"><strong>Начало</strong> </a>
							</li>
							<li>
								<a href="index-pravilnik.html" ><strong>Правилник</strong></a>
								
							</li>
							<li>
								<a href="index-programa.html"><strong>Програма</strong></a>
							</li>
							<li>
								<a href="index-zaqvlenie.html"><strong>Заявление</strong></a>
								
							</li>
							<li>
								<a href="index-snimki.html"><strong>Снимки</strong></a>
							</li>
							<li>
								<a href="index-contacts.html"><strong>Контакти</strong></a>
								
							</li>
						</ul>
					</div>
				</div>
				
			</div>
			</nav>
		</header>
		<main>
			<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="20.jpg" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="16a.jpg" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="1a.jpg" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="2a.jpg" class="d-block w-100" alt="...">
			      
			    </div>
			    <div class="carousel-item">
			      <img src="5.jpg" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="6.jpg" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="9a.jpg" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="13a.jpg" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="8a.jpg" class="d-block w-100" alt="...">
			    </div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Next</span>
			  </button>
			</div>
			<p><strong> Три дни, далеч от цивилизацията!<br>
				Три дни век и половина назад в най-българското време!<br>
				Три дни, потопени в звуците и багрите на съвременната <br>българска приказка!<br>
				Отворете старите ракли, извадете националните носии, <br>облечете ги и им дайте нов живот.<br>
				Доведете със себе си децата и внуците си на Фестивала на<br> фолклорната носия.<br>
				Старинна Жеравна разтваря топла прегръдка за вас, <br>семейството ви и приятелите.<br>

				ДОБРЕ ДОШЛИ!</strong>
			</p>
			<iframe  src="https://www.youtube.com/embed/wRPIXcFCHYc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
			
		</main>
	</div>
	
	<div id="bg2">	
		<br>
	</div>
</div>
	<footer id="footer">
		<p><strong>COPYRIGHT 2018 ЖЕРАВНА. ВСИЧКИ ПРАВА ЗАПАЗЕНИ. ИЗРАБОТКА ОТ РЕНЕТА БОНЕВА</strong></p>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>