<!DOCTYPE html>
<html>
<head>
	<title>Правилник</title>
	<meta name="Reneta Boneva" content="pravilnik">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style-pravilnik.css">
</head>
<body>
<div id="wrapper1">
	<div id="bg1">
		<br>
	</div>

	<div id="wrapper2">
		<header  id="main-nav">
			<nav>
			<div id="laptopNav">
			<div id="nav1">
			<ul >
				<li>
					<img src="wood2.png" alt="">
					<a href="index.html"><strong> Начало </strong><span>--</span></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-pravilnik.html" ><strong> Правилник </strong></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-programa.html"><strong> Програма</strong><span>-</span></a>
				</li>
			</ul>
			</div>
			<div id="logo">
				<a href="index.html"><img src="logo.png" alt="logo"></a>
			</div>
			<div id="nav2">
			<ul>
				<li>
					<img src="wood2.png"  alt="">
					<a href="index-zaqvlenie.html"><strong> Заявление </strong></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-snimki.html"><strong><span>.</span> Снимки </strong></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-contacts.html"><strong><span>.</span> Контакти </strong></a>
				</li>
			</ul>
			</div>
		</div>
		<div id="responsive-nav">
			<a href="index.html" id="logoPic"><img src="logo.png" alt="" ></a>
			<div id="dropdown">	
				<button id="hambuurgerMenu">≡</button>		
					<div id="dropdown-content">
						<ul>
							<li>
								<a href="index.html"><strong>Начало</strong> </a>
							</li>
							<li>
								<a href="index-pravilnik.html" ><strong>Правилник</strong></a>
								
							</li>
							<li>
								<a href="index-programa.html"><strong>Програма</strong></a>
							</li>
							<li>
								<a href="index-zaqvlenie.html"><strong>Заявление</strong></a>
								
							</li>
							<li>
								<a href="index-snimki.html"><strong>Снимки</strong></a>
							</li>
							<li>
								<a href="index-contacts.html"><strong>Контакти</strong></a>
								
							</li>
						</ul>
					</div>
				</div>
			</div>
			</nav>
		</header>
		<main>
		<div id="main-content">
		<section>

			<img src="jeravna1.png"  alt="" id="headerImg">
			<h1>
			<strong> ПРАВИЛНИК </strong><br>
			на Фестивала на фолклорната носия <br> 
			„Жеравна 2021”
			 </h1>
		<article>
			<h2><strong>I. Задължително е:</strong></h2>
			<ul class="capture">
				<li>
					Всеки желаещ да присъства на фестивалната територия задължително трябва да е облечен във фолклорна носия /автентична, сценична или стилизирана/. Мъжете може да са и с войводски или четнически облекла, както и със старинни военни униформи и оръжия. Допускат се и облекла от самото начало на ХХ век, също и свещенически одежди. Разрешени са и фолклорни носии, традиционни за други народи и държави. Ако не сте могли да си осигурите носия, при входа на фестивала можете да си закупите или получите под наем.
				</li>
				<li>
					Закупуването на пропуск за фестивала и присъствието на фестивалната територия се приема от организаторите като съгласие на лицето да бъде снимано в репортажни кадри с цел популяризиране на фестивала и медийно отразяване на „Жеравна 2019“.
				</li>
				<li>
					Входът за фестивалната територия е с платен пропуск, чиято стойност за посетителите е 25 лева общо за трите фестивални дни. За деца до 7 години входът е безплатен, а от 7 до 14 години е 10 лева.
				</li>
				<li>
					Пропускът представлява гривна, която задължително се носи през трите дни и се предявява при всяко влизане.<strong> Изгубена или разкъсана гривна се смята за <em>невалидна!</em> За достъп до фестивала се закупува <em> нова. </em></strong>
				</li>
				<li>
					Входната такса не включва консумация на храна и напитки, както и осигуряване на фолклорна носия. Също така организаторите не поемат ангажимент за осигуряване на нощувки в квартири в Жеравна и околността. Предлага се за безплатно ползване с палатки на посетителите територия за палатков лагер, която е обезпаразитена и са осигурени вода и тоалетни.
				</li>
				<li>
					 Одобрените участници в представянето на любителски клубове, школи и танцови състави заплащат 15 лева входна такса общо за трите дни. Към всяка формация се допускат за придружаващи до трима организатори.
				</li>
				<li>
					Участващите в програмата на фестивала, официалните гости, дарителите и екипите на медийните партньори не заплащат входна такса.
				</li>
				<li>
					Дарителите, официалните гости и закупилите ВИП пакети се настаняват в обособен за тях „Войводски кът”.
				</li>
				<li>
					Живущите в Жеравна се освобождават от входна такса. Жителите на град Котел заплащат такса от 10 лева. Жителството се удостоверява с лична карта при влизане във фестивалната територия.
				</li>
				<li>
					Представители на медиите се допускат в качеството си на журналисти само при предварително одобрена акредитация. Журналистически екипи с акредитация влизат като такива при персонално легитимиране с журналистическа карта от посочената медия за получаване на журналистическия пропуск на служебния вход.
				</li>
				<li>
					За разполагане на сергия за продажба на свои изделия или демонстриране на занаяти на фестивалната територия избраните занаятчии заплащат на място такса от <strong>50 лева (2 кв.м.) или 100 лева (4 кв. м.) за сергия или за демонстрационен кът</strong> общо за трите дни, като в таксата е включен пропуск само за един човек. Всички останали лица, обслужващи обекта, заплащат като останалите посетители по 25 лв. входна такса общо за трите фестивални дни.
				</li>
				<li>
					Закупуването на храна, напитки и стоки на територията на фестивала става в брой в български лева.
				</li>
				<li>
					Редът и организацията при провеждането на фестивала се координират от специално назначен комендант.
				</li>
				<li>
					Фестивалът се охранява от професионална охрана, която зорко следи за нарушения на правилника и има право да прилага санкции.
				</li>
			</ul>
			<hr>
		</article>
		<article>
			<h2><strong>II. Забранено е:</strong></h2>
			<ul class="capture">
				<li>
					<strong>Заснемането с камери, фотоапарати и мобилни телефони на територията на фестивала е абсолютно забранено през първите два дни.</strong> В границите на фестивала ангажирани за целта служебни фотографи с професионална техника ще правят снимки на всички желаещи. До фотокадрите ще има безплатен достъп по електронен път в сайта на фестивала <strong>www.nosia.bg</strong>
				</li>
				<li>
					Провеждане на разговори по мобилни телефони извън определеното за целта място.
				</li>
				<li>
					Внасянето на напитки, храна и продукти на територията на фестивала. На чаршията се продават достатъчно вкусни ястия, мезета, вино и ракия, лакомства и плодове.
				</li>
				<li>
					Внасянето на всякакви изделия от пластмаса – бутилки, чаши, чинии, прибори, кутии, найлонови торбички, както и на термоси, салфетки и др.
				</li>
				<li>
					Внасянето на съвременни дамски и мъжки чанти, куфари, раници, сакове, найлонови чантички, съвременна техника и прочие.
				</li>
				<li>
					Употребата на съвременни одеяла и постелки. При входа и на чаршията ще се продават черги, завивки и битови торби.
				</li>
				<li>
					Носенето на слънчеви очила и ръчни часовници, съвременни шапки и кърпи. Разрешава се единствено използването на калпаци, бели кърпи и забрадки.
				</li>
				<li>
					Ползването на връхни дрехи от съвременното облекло. При хладно време се препоръчват традиционните ямурлуци, наметки, елеци от аба и кожа, както и тъкани или плетени вълнени женски връхни дрехи или шалове в тона на народната носия.
				</li>
				<li>
					От дамите, избрали стилизирани носии, се очаква облеклата да са в духа и морала на българската народна традиция.
				</li>
				<li>
					Ползването на детски колички във фестивалната територия.
				</li>
				<li>
					Паленето на огън в палатковия лагер.
				</li>
				<li>
					Категорично не се допускат домашни любимци на фестивалната територия.
				</li>
				<li>
					На пушачите се препоръчва да използват кибрит вместо запалки и по възможност цигарите да се носят в табакера или кожена калъфка. Вместо химикалка е добре да се ползва молив. Желателно е носенето на собствени нож и пешкир.
				</li>
				<li>
					<strong>Kатегорично е забранено след 19 часа в петъчната и съботната вечер използването на ХОРИЩЕТО (голямата поляна при входа) като място за сядане и застилането му с постелки.</strong> Тази територия е отредена за всенародни хора до първи петли!
				</li>
			</ul>
			<hr>
			<br>
		</article>
		<article>
			<p>Фестивалът на фолклорната носия е <strong>частна</strong> инициатива. По своята същност той е колективно автентично изживяване, което няма аналог. Участието в него е <strong>доброволен акт</strong> и всеки, решил да се включи в събитието, е <strong>длъжен да спазва</strong> огласените задължителни изисквания за провеждането му. Всичко това е замислено в името на едно различно, приятно и необикновено преживяване, което да донесе на участниците незабравими емоции, правейки ги част от родолюбивата проява.</p>
		</article>
		</section>
		</div>	
		</main>
	</div>
	
	<div id="bg2">	
		<br>
	</div>
</div>
<div id="footer">
	<footer>
		<p><strong>COPYRIGHT 2018 ЖЕРАВНА. ВСИЧКИ ПРАВА ЗАПАЗЕНИ. ИЗРАБОТКА ОТ РЕНЕТА БОНЕВА</strong></p>
	</footer>
</div>
</body>
</html>