<!DOCTYPE html>
<html>
<head>
	<title>Снимки</title>
	<meta name="Reneta Boneva" content="pictures">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style-snimki.css">
</head>
<body>
<div id="wrapper1">
	<div id="bg1">
		<br>
	</div>

	<div id="wrapper2">
		<header  id="main-nav">
			<nav>			
			<div id="laptopNav">
			<div id="nav1">
			<ul >
				<li>
					<img src="wood2.png" alt="">
					<a href="index.html"><strong> Начало </strong><span>--</span></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-pravilnik.html" ><strong> Правилник </strong></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-programa.html"><strong> Програма</strong><span>-</span></a>
				</li>
			</ul>
			</div>
			<div id="logo">
				<a href="index.html"><img src="logo.png" alt="logo"></a>
			</div>
			<div id="nav2">
			<ul>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-zaqvlenie.html"><strong> Заявление </strong></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-snimki.html"><strong><span>.</span> Снимки </strong></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-contacts.html"><strong><span>.</span> Контакти </strong></a>
				</li>
			</ul>
			</div>
			</div>
		<div id="responsive-nav">
			<a href="index.html" id="logoPic"><img src="logo.png" alt=""></a>
			<div id="dropdown">	
				<button id="hambuurgerMenu">≡</button>		
					<div id="dropdown-content">
						<ul>
							<li>
								<a href="index.html"><strong>Начало</strong> </a>
							</li>
							<li>
								<a href="index-pravilnik.html" ><strong>Правилник</strong></a>
								
							</li>
							<li>
								<a href="index-programa.html"><strong>Програма</strong></a>
							</li>
							<li>
								<a href="index-zaqvlenie.html"><strong>Заявление</strong></a>
								
							</li>
							<li>
								<a href="index-snimki.html"><strong>Снимки</strong></a>
							</li>
							<li>
								<a href="index-contacts.html"><strong>Контакти</strong></a>
								
							</li>
						</ul>
					</div>
				</div>
			</div>
			</nav>
		</header>
		<main id="main-content">
		<section>
			<!-- Responsive display -->
			<img src="jeravna1.png" alt="" id="headerImg">
			<h1><strong>СНИМКИ</strong></h1>
			<article id="art1">
				<h2>Първи ден:</h2>
				<hr >
				<ul>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong> Ден1<br>Фотограф №1 <br> Радослав Първанов</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 1<br>Фотограф №2<br> Петко Станчев</strong>
						</a>					
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 1<br>Фотограф №3<br> Васил Танев</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyOhttps://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 1<br>Фотограф №4<br> Красимира Танева</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 1<br>Фотограф №5<br> Петя Симеонова</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 1<br>Фотограф №6<br> Диян Димитров</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 1<br>Фотограф №7 <br> Георги Врабчев</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 1<br>Фотограф №8<br> Желиан Николов</strong>
						</a>						
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 1<br>Фотограф №9<br> Биляна Битолска</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 1<br>Фотограф №10<br> Георги Петров</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 1<br>Фотограф №11<br>Алекс Кънов</strong>
						</a>
					</li>
					<br>
					<hr>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 1<br> ОТКРИВАНЕ</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 1<br> НЕСТИНАРИ</strong>
						</a>						
					</li>
					<li>						
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 1<br> НА ХОРИЩЕТО</strong>
						</a>
					</li>

				</ul>			
			</article>
			<article id="art2">
				<h2>Втори ден:</h2>
				<hr>
				<ul>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 2<br> Фотограф №1 <br> Радослав Първанов</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 2<br>Фотограф №2<br> Петко Станчев</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 2<br>Фотограф №3<br> Васил Танев</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 2<br>Фотограф №4<br> Красимира Танева</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 2<br>Фотограф №5<br> Петя Симеонова</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 2<br>Фотограф №6<br> Диян Димитров</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 2<br>Фотограф №7 <br> Георги Врабчев</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 2<br>Фотограф №8<br> Желиан Николов</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 2<br>Фотограф №9<br> Биляна Битолска</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 2<br>Фотограф №10<br> Георги Петров</strong>
						</a>
					</li>
					<br>
					<hr>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 2<br> НАРОДНИ БОРБИ</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 2<br> НАЙ-СИЛЕН МЪЖ</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 2<br> КОНКУРС НОСИИ</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 2<br> ЛЮБИТЕЛСКИ КЛУБОВЕ</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1xldGkZDvb1L30g8pfrHIMLWr5FEIumyO" target="_blank">
							<strong>Ден 2<br> НА ХОРИЩЕТО</strong>
						</a>
					</li>

				</ul>			
				
			</article>
			<article id="art3"><h2>Трети ден:</h2>
				<hr>
				<ul>
					<li>
						<a href="https://drive.google.com/drive/folders/1YhwCvNp0EjDd-fpK5W-gXul4oEYApc4Z" target="_blank">
							<strong>Ден 3<br> Фотограф №1 <br> Радослав Първанов</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1YhwCvNp0EjDd-fpK5W-gXul4oEYApc4Z" target="_blank">
							<strong>Ден 3<br>Фотограф №2<br> Петко Станчев</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1YhwCvNp0EjDd-fpK5W-gXul4oEYApc4Z" target="_blank">
							<strong>Ден 3<br>Фотограф №3<br> Васил Танев</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1YhwCvNp0EjDd-fpK5W-gXul4oEYApc4Z" target="_blank">
							<strong>Ден 3<br>Фотограф №4<br> Красимира Танева</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1YhwCvNp0EjDd-fpK5W-gXul4oEYApc4Z" target="_blank">
							<strong>Ден 3<br>Фотограф №5<br> Петя Симеонова</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1YhwCvNp0EjDd-fpK5W-gXul4oEYApc4Z" target="_blank">
							<strong>Ден 3<br>Фотограф №6<br> Диян Димитров</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1YhwCvNp0EjDd-fpK5W-gXul4oEYApc4Z" target="_blank">
							<strong>Ден 3<br>Фотограф №7 <br> Георги Врабчев</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1YhwCvNp0EjDd-fpK5W-gXul4oEYApc4Z" target="_blank">
							<strong>Ден 3<br>Фотограф №8<br> Желиан Николов</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1YhwCvNp0EjDd-fpK5W-gXul4oEYApc4Z" target="_blank">
							<strong>Ден 3<br>Фотограф №9<br> Биляна Битолска</strong>
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/drive/folders/1YhwCvNp0EjDd-fpK5W-gXul4oEYApc4Z" target="_blank">
							<strong>Ден 3<br>Фотограф №10<br> Георги Петров</strong>
						</a>
					</li>
				</ul>			
				
			</article>
		</section>
		</main>
	</div>
	
	<div id="bg2">	
		<br>
	</div>
</div>
<div id="footer">
	<footer>
		<p><strong>COPYRIGHT 2018 ЖЕРАВНА. ВСИЧКИ ПРАВА ЗАПАЗЕНИ. ИЗРАБОТКА ОТ РЕНЕТА БОНЕВА</strong></p>
	</footer>
</div>
</body>
</html>