<!DOCTYPE html>
<html>
<head>
	<title>Програма</title>
	<meta name="Reneta Boneva" content="Program">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style-programa.css">
</head>
<body>
<div id="wrapper1">
	<div id="bg1">
		<br>
	</div>

	<div id="wrapper2">
		<header  id="main-nav">
			<nav>
			<div id="laptopNav">
			<div id="nav1">
			<ul >
				<li>
					<img src="wood2.png" alt="">
					<a href="index.html"><strong> Начало </strong><span>--</span></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-pravilnik.html" ><strong> Правилник </strong></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-programa.html"><strong> Програма</strong><span>-</span></a>
				</li>
			</ul>
			</div>
			<div id="logo">
				<a href="index.html"><img src="logo.png" alt="logo"></a>
			</div>
			<div id="nav2">
			<ul>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-zaqvlenie.html" ><strong> Заявление </strong></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-snimki.html"><strong><span>.</span> Снимки </strong></a>
				</li>
				<li>
					<img src="wood2.png" alt="">
					<a href="index-contacts.html"><strong><span>.</span> Контакти </strong></a>
				</li>
			</ul>
			</div>
		</div>
		<div id="responsive-nav">
			<a href="index.html" id="logoPic"><img src="logo.png" alt="" ></a>
			<div id="dropdown">	
				<button id="hambuurgerMenu">≡</button>		
					<div id="dropdown-content">
						<ul>
							<li>
								<a href="index.html"><strong>Начало</strong> </a>
							</li>
							<li>
								<a href="index-pravilnik.html" ><strong>Правилник</strong></a>
								
							</li>
							<li>
								<a href="index-programa.html"><strong>Програма</strong></a>
							</li>
							<li>
								<a href="index-zaqvlenie.html"><strong>Заявление</strong></a>
								
							</li>
							<li>
								<a href="index-snimki.html"><strong>Снимки</strong></a>
							</li>
							<li>
								<a href="index-contacts.html"><strong>Контакти</strong></a>
								
							</li>
						</ul>
					</div>
				</div>
			</div>
			</nav>
		</header>
		<main id="main-content">
		<section>
			<img src="jeravna1.png" alt="" id="headerImg">
			<h1><strong>ПРОГРАМА<br>
			 на Фестивала на фолклорната носия <br>
			 ЖЕРАВНА 2021</strong></h1>
			<article>
				<h3><em>Ден първи – 20.08.  – петък</em></h3>
				<p><b>17:00</b>  – Отваряне на Фестивала<br>
				<b>17:00 – 20:00</b> – Пристигане на посетителите и гостите, разглеждане на фестивалната територия<br>
				<b>20:00 – 20:20</b> – Откриване на Фестивала: представяне на официалните гости, връчване на годишното отличие „Апостол на българщината“ за 2020 и 2021 г., обявяване на програмата, конкурсите, регламента и др. /голяма сцена/<br>
				<b>20:20 – 20:30</b> – Възпоменание за героите на България /голяма сцена/<br>
				<b>20:30 – 21:30</b> – Изпълнения на квартет "Славей" и концерт на Фолклорен танцов ансамбъл "София - 6" /голяма сцена/<br>
				<b>21:30 – 24:00</b> – Народно веселие с различни музиканти: “100 каба гайди” с ръководител Тодор Джуфарев, зурни от Петрич с ръководител Михото, тракийски оркестър “Гергьовден” с ръководител Васил Денев, Етрополска духова музика /малка сцена/<br>
				<b>22:30 – 23:30</b> – Изпълнения на квартет "Славей" /сцена при входа/<br>
				<b>23:30 – 02:00</b> – Народно веселие с оркестър "Калофер" с ръководител Пейо Маринов /на хорището при входа/<br></p>
				<br>
				<hr>
			</article>
			<article>
				<h3><em>Ден втори – 21.08. – събота</em></h3>
				<p>
					<b>10:00</b> – Отваряне на Фестивала<br>
		<b>10:30 – 11:15</b> – Народно веселие с различни музиканти: “100 каба гайди” с ръководител Тодор Джуфарев, зурни от Петрич с ръководител Михото, тракийски оркестър “Гергьовден” с ръководител Васил Денев, Етрополска духова музика /малка сцена/<br>
		<b>11:15 – 13:00</b> – Представяне на любителски клубове, школи и танцови състави за български народни танци (в представянето се предвижда и разучаване на български народни хора с участието на публиката) - I част /малка сцена/<br>
		<b>13:00 – 13:30</b> – Народно веселие с оркестър /малка сцена/<br>
		<b>13:30 – 14:15</b> – Конкурс за старинни женски пафти с награден фонд от проф. д-р Иван Гаврилов /малка сцена/<br>
		<b>14:15 – 15:00</b> – Внасяне на чеверметата, обяд, отмора<br>
		<b>15:00 – 16:30</b> – Представяне на любителски клубове, школи и танцови състави за български народни танци (в представянето се предвижда и участие на публиката в заучаване на български народни хора) - II част /малка сцена/<br>
		<b>16:30 – 17:30</b> – Народно веселие с оркестър /малка сцена/<br>
		<b>17:30 – 19:00</b> – Конкурс за автентична и стилизирана женска, мъжка и детска носия с осигурен награден фонд от СПА комплекс "БЕЛЧИ́НСКИ ИЗВОР" /малка сцена/.
		Предварително записване на служебния вход до 15 часа в събота.<br>
		<b>18:00 – 19:30</b> – Народни борби /на поляната при входа/<br>
		<b>19:30 – 19:50</b> – Изпълнение на Фолклорен танцов ансамбъл "Балканска младост" - гр. Етрополе с ръководител Калинка Пушкарова /сцена при входа/<br>
		<b>19:50 – 20:20</b> – Изпълнение на танцов състав "Фа́лмис" към Дружеството на банатските българи в България с ръководител Димитър Корчако́в /сцена при входа/<br>
		<b>20:30 – 21:30</b> – Надиграване на любители танцьори (смесени двойки) с осигурен награден фонд от ГЛАВБОЛГАРСТРОЙ /малка сцена/
		Предварително записване на служебния вход до 18 часа в събота.<br>
		<b>20:20 – 21:00</b> – Народно веселие с фолклорната певица Петя Панева /на хорището при входа/<br>
		<b>21:00 – 22:00</b> - Народно веселие с фолклорния певец Здравко Мандаджиев /на хорището при входа/<br>
		<b>22:00</b> – Запалване огъня на "Олелията" /на хорището при входа/<br>
		<b>22:00 – 23:00</b> – Народно веселие с фолклорната изпълнителка Нелина /на хорището при входа/<br>
		<b>23:00 – 01:30</b> – Народни хора и песни около големия огън с оркестър “ПЛАМ” с ръководител Пламен Димитров /на хорището при входа/<br>
		<b>01:30 – 02:30</b> – Нощно етно фолк джамбуре с изпълненията на Деси Добрева /на хорището при входа/<br>
				</p>
				<br>
				<hr>
			</article>
			<article>
				<h3><em>Ден трети – 21.08. – неделя</em></h3>
				<p>
					<b>10:00</b> – Отваряне на Фестивала<br>
					<b>10:00 – 12:00</b> – Веселие с оркестър /малка сцена/<br>
					<b>12:00 – 12:30</b> – Официално закриване на Фестивала /малка сцена/<br>
					<b>12:30 – 14:30</b> – Веселие с оркестър /малка сцена/<br>
					<b>12:30 – 17:00</b> – Свободно влизане на територията на Фестивала /без входна такса и носии/<br>
						През целия неделен ден фотографирането е <b>разрешено</b>!
				</p>
				<br>
				<hr>
			</article>
			<article>
				<h3><em>Представяне на любителски клубове, школи и танцови състави за български народни танци <br>„Жеравна 2019”</em></h3>
				<p>
					<b>16 август - събота<br>
				I част</b><br>
				<b>11:30</b> - Фолклорен танцов клуб "Детелина" - гр. Шумен<br>
				<b>11:45</b> - Танцов състав към група "Център" - гр. Петрич<br>
				<b>12:00</b> - Танцов клуб "Багреница" - с. Крепост, обл. Хасково<br>
				<b>12:15</b> - Фолклорна група "Росна китка" - с. Росен, обл. Пазарджик<br>
				<b>12:30</b> - Женска танцова група "Фиданките" - гр. Видин<br>
				<b>12:45</b> - Детско-юношески танцов състав "Здравец" и Фолклорен танцов състав "Тракийска китка" - НЧ "Слънце", с. Гаврилово, обл. Сливен<br>
				<b>II част</b><br>
				<b>15:30</b> - Клуб за народни танци "Жътвари" - гр. Добрич<br>
				<b>15:45</b> - Танцов клуб "Жарава" - гр. Видин<br>
				<b>16:00</b> - Танцов състав "Рилска самодива" - с. Бачево, общ. Благоевград<br>
				<b>16:15</b> - Танцова къща "Приятели чрез танца" - гр. Перник<br>
				<b>16:30</b> - Школа за народни танци  "Нартан" -  София<br>
				<b>16:45</b> - Клуб за народни танци "Моряците" - Варна<br>
				<b>17:00</b> - Представителна фолклорна танцова група от Община Разлог<br>
				</p>
			</article>
		</section>
		</main>
	</div>
	
	<div id="bg2">	
		<br>
	</div>
</div>
<div id="footer">
	<footer>
		<p><strong>COPYRIGHT 2018 ЖЕРАВНА. ВСИЧКИ ПРАВА ЗАПАЗЕНИ. ИЗРАБОТКА ОТ РЕНЕТА БОНЕВА</strong></p>
	</footer>
</div>
</body>
</html>