*{
	margin: 0;
	padding: 0;
	font-family:Arial, Helvetica, sans-serif;
}
body{
	background: -webkit-linear-gradient(90deg, red, orange, white 10%, white 50%, white 89%,  lightgreen, rgb(87, 234, 123), rgb(7, 124, 228)); 
	background: -o-linear-gradient(90deg, red, orange, white 10%, white 50%, white 89%,  lightgreen, rgb(87, 234, 123), rgb(7, 124, 228)); 
	background: -moz-linear-gradient(90deg, red, orange, white 10%, white 50%, white 89%,  lightgreen, rgb(87, 234, 123), rgb(7, 124, 228));
	background: linear-gradient(90deg, red, orange, white 10%, white 50%, white 89%,  lightgreen, rgb(87, 234, 123), rgb(7, 124, 228));
}
#wrapper1{
	background: #FFF;
	width: 1020px;
	margin: 0 auto;
}
#bg1, #bg2{
	width: 150px;
}
#bg1, #bg2 , #wrapper2{
	display: inline-block;
	vertical-align: top;
}
#bg1{
	margin-left: 0;
	margin-bottom: 2px;
	margin-right: 2px;
	background: url(shevica.png) repeat-y;
	background-size: 100%; 
	padding-bottom: 1235px;
}
#bg2{
	margin-right: 0;
	margin-bottom: 2px;
	margin-left: 2px;
	background: url(shevica1.png) repeat-y;
	background-size: 100%;
	padding-bottom: 1235px;
}
#bg1 img, #bg2 img{
	width: 100%;
}

#wrapper2{
	width: 700px;
	position: relative;
}
#logo a img{
	width: 100%;
}
#logo{
	width: 38%;
	margin-top: 5%;
}
#nav1, #logo, #nav2{
	vertical-align: top;
	display: inline-block;
	text-align: center; 
}
#nav1{
	width: 30%;
	text-align: right;
}
#nav2{
	width: 30%;
	text-align: left;
}
#nav1 img{
	width: 131px;
    position: absolute;
    left: 60px;
    margin-top: -30px;
    z-index: 1;
}
#nav1 a{
	position: relative;
	left: -40px;
	z-index: 2;
	text-decoration: none;
	color: #000;
	text-shadow: 2px 2px 3px #FFF;
}
#nav2 img{
	width: 131px;
    position: absolute;
    right: 50px;
    margin-top: -30px;
    z-index: 1;
}
#nav2 a{
	position: relative;
    margin-left: 57px;
	z-index: 2;
	text-decoration: none;
	color: #000;
	text-shadow: 2px 2px 3px #FFF;
}
#nav1 li, #nav2 li{
	display: block;
	list-style-type: none;
	margin-top: 2em;
	text-decoration: none;
}
#nav1 a:hover, #nav2 a:hover{
	color: orange;
	text-shadow: 2px 2px 2px #000;
}
#main-nav span{
	color: rgb(214, 158, 84);
	visibility: hidden;
}#responsive-nav{
	position: relative;
 	display: inline-block;
  	width: 100%;
  	border-bottom: 1px solid rgb(136,0,27);
  	margin-bottom: 2em;
	height: 100px;
}
#logoPic, #dropdown{
	display: inline-block;
}
#logoPic{
	height: 100px;
	position: absolute;
	z-index: 2;
}
#logoPic img{
	height: 100px;
}
#hambuurgerMenu{
	position: relative;
    right: -379px;
	width: 100px;
	height: 100px;
	color: white;
	font-size: 65px;
	background: rgb(136,0,27);
	border:none;
}
#dropdown-content {
  display: none;
  position: relative;
  z-index: 2;
  background: rgb(136,0,27);
  width: 479px;
}
#dropdown:hover #dropdown-content {
  display: block;
}
#dropdown:hover #hambuurgerMenu {
	color: rgb(255,255,255);
  	background-color: rgba(136,0,27, 0.7);
}
#dropdown-content ul{
	margin: 0;
	padding: 0;
}
#dropdown-content ul li{
	list-style-type: none;	
	text-align: center;		
    padding: 0.5em;
    border-bottom: 1px solid  rgb(171, 76, 95);
}
#dropdown-content ul li a{
	text-decoration: none;
	color: white;	
    padding-left: 40%;    
    padding-right: 40%;
    padding-top: 5px;
    padding-bottom: 5px;
}
#dropdown-content ul li:hover{
	color: rgb(255,255,255);
  	background-color: rgba(136,0,27, 0.7);
}
#dropdown-content ul li a:hover{
	color: #000;
	text-shadow: 2px 2px 2px #FFF;
}
#responsive-nav{
	display: none;
}


#main-content h1 { 
	position: relative;
	z-index: 2;
	margin-top: 2em;
	margin-bottom: 1.5em;
	padding: 20px 0;
	text-align: center;
	background: rgba(255, 127, 39, 0.7); 
}
#headerImg{
	position: absolute;
	z-index: 1;
	width: 100%;
	opacity: 60%;
	display: none;
}
#main-content p{
	text-align: center;
	font-size: 17px;
	margin-bottom: 2em; 
}
#main-content hr{
	margin: 10px auto;
}

.dropbtn {
  background-color: rgba(255, 127, 39, 0.7);
  color: #000;
  font-size: 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  padding: 0.7em;
  margin-top: 1em;
  border-radius: 15px;
}
.arrow{
	width: 30px;
}
.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
}
.dropdown-content {
  display: none;
  position: relative;
  background-color: rgba(255, 127, 39, 0.2);
  width: 100%;
  border-radius: 15px;
}
.col1, .col2{
	display: inline-block;
	width: 47%;
	vertical-align: top;
 	margin-top: 0.7em;
}
.col1{
	padding-left: 1em;
}
.col2{
	padding-right: 1em;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
	color: #FFF;
  background-color: rgb(255, 127, 39);
}
form input, #description{
	margin-top: 5px;
	margin-bottom: 1em;
	width: 300px;
	padding: 5px;
}
#send, #send2{
	background: rgb(255, 127, 39);
	color: #FFF;
	text-decoration: bold;
	border: none;
	width: 100px;
	padding: 0.5em;
	margin-left: 40%;
	margin-top: 0.7em;
	border-radius: 5px;
}
.nv{
	visibility: hidden;
}
.note{
	color: red;
}


footer{
	vertical-align: bottom;
	background: url(footer.png) no-repeat; 
	background-size: 100%;
}
footer p{
	text-align: center;
	text-shadow: 2px 2px 3px #FFF;
	padding-top: 7em; 
	padding-bottom: 3em;
	vertical-align: bottom;
}

@media (max-width: 1023px){
	#bg1, #bg2{
		display: none;
	}
	#wrapper1{
		width: 700px;
	}
	#headerImg{
		display: inline;
	}
	#main-content h1 { 
	line-height: 130%;
	position: relative; ;
	z-index: 2;
	margin-top: 2em;
	padding: 51px 0;
	text-align: center;
	background: rgba(255, 127, 39, 0.7); 
	}
}

@media (max-width: 767px){
	#wrapper1, main, nav{
		width: 479px;
	}
	#wrapper2{
		width: 479px;
	}
	#laptopNav{
		display: none;
	}
	#responsive-nav{
		display: block;
		width: 479px;
	}
	footer p{
	padding-top: 5em; 
	padding-bottom: 5em;
	}
	#main-content h1 { 
	padding: 30px 0;
	}
	.col1, .col2{
		margin-top: 0;
		display: block;
		text-align: center;
		padding: 0;
		padding-top: 0.7em;
		width: 100%;
	}
	#dropdown-content {
    display: none;
    position: relative;
    z-index: 3;
	}
}

@media (max-width: 479px){
	#wrapper1, main, nav{
		width: 300px;
	}
	#wrapper2{
		width: 300px;
	}
	#laptopNav{
		display: none;
	}
	#responsive-nav{
		display: block;
		width: 300px;
		height: 110px;
	}
	footer p{
	padding-top: 10%; 
	padding-bottom: 0%;
	font-size: 15px;
	margin-bottom: 0;
	}	
	#logoPic, #dropdown{
		display: block;
	}
	#logoPic{
		height: 70px;
		position: relative;
		margin-left: 15%;
	}
	#logoPic img{
		height: 70px;
	}
	#hambuurgerMenu{
		position: relative;
		right: 0;
		z-index: 2;
		width: 100%;
		height: 40px;	
		font-size: 30px;
	}
	#dropdown-content{
		position: relative;
		width: 300px;
		text-align: center;
	}
	#dropdown-content ul li a{
	    padding-left: 0%;    
	    padding-right:0%;
	}
	#headerImg{
		display: none;
	}
	#main-content h1 { 
	margin-top: 0;
	}
	form input, #description {
    width: 250px;
	}
	#send, #send2 {
    margin-left: 35%;
	}
}